VITE_SUPABASE_URL=http://172.16.2.130:54321
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwMzg3NTQzLCJleHAiOjQ5MTYxNDc1NDN9.zRwelhfwRSguWRvq6eFg2vH7RvAq6-8GSoRUwse42Ak
VITE_SUPABASE_PROJECT_ID=
